<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 3.5 - 1</title>
  <style>
    div {
      position: relative;
      animation-name: example;
      animation-duration: 4s;
    }

    @keyframes example {
      0% {
        font-size: 18px;
        color: rgb(255, 0, 221);
        left: 0px;
        top: 0px;
      }

      25% {
        font-size: 118px;
        color: rgb(0, 17, 255);
        left: 1500px;
        top: 0px;
      }

      50% {
        font-size: 18px;
        color: rgb(43, 255, 0);
        left: 0px;
        top: 0px;
      }

      75% {
        font-size: 118px;
        color: rgb(255, 230, 0);
        left: 1500px;
        top: 0px;
      }

      100% {
        font-size: 18px;
        color: rgb(255, 8, 0);
        left: 0px;
        top: 0px;
      }
    }
  </style>
</head>

<body>
  <div>P</div>

</body>
</html>

