<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 3.5 - 2</title>
    <style>
        a {
            font-size: 30px;
            padding: 5px;
            color: rgb(251, 255, 0);
            transition: color 0.5s linear, transform 0.5s linear;
            transform: scale(1) rotate(0deg);
        }

        div {
            width: fit-content;
        }

        a:hover {
            color: rgb(76, 0, 255);
            transform: scale(2) rotate(180deg);
            transition: 2s;
        }

        div:hover {
            color: rgb(0, 195, 255);
            transform: rotate(180deg);
            transition: 2s;
        }
    </style>
</head>
<body>
    <div>
        <a href="#">Link de Ruben Mejias</a>
    </div>
</body>
</html>